JSYoutubeDownloader.NET/Views/DownloadView.xaml

<Window x:Class="JSYoutubeDownloader.NET.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JSYoutubeDownloader.NET.Views"
        mc:Ignorable="d"
        Title="DownloadView" Height="249" Width="383" Background="#181818"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid Margin="0, 0, 0, 20">
            
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0">
                <TextBlock Text="Tipo:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1">
                <ComboBox ItemsSource="{Binding Containers}"/>
            </Border>

            <Border Grid.Column="2">
                <TextBlock Text="Calidad:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="3">
                <ComboBox ItemsSource="{Binding Qualities}"/>
            </Border>
        </Grid>

        <Grid Margin="0, 0, 0, 20">
            
            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBlock Text="Ubicacion:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1">
                <TextBox Text="{Binding Path}"/>
            </Border>

            <Border Grid.Column="2">
                <Button Content="Buscar" Background="{x:Null}"/>
            </Border>
        </Grid>

        
        <ProgressBar Height="20" Margin="10" 
                     Style="{DynamicResource MaterialDesignLinearProgressBar}"/>

        <WrapPanel HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Content="Descargar" Background="{x:Null}" Margin="10"/>
            <Button Content="Cancelar" Background="{x:Null}"/>
        </WrapPanel>
    </StackPanel>
</Window>
