JSYoutubeDownloader.NET/Views/DownloadView.xaml

<Window x:Class="JSYoutubeDownloader.NET.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Descargar vídeo" Height="266" Width="383" Background="#181818"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <StackPanel>

        <Grid Margin="0, 0, 0, 20">
            
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0">
                <TextBlock Text="Tipo:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1">
                <ComboBox ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedItemContainer}"/>
            </Border>

            <Border Grid.Column="2">
                <TextBlock Text="Calidad:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="3">
                <ComboBox ItemsSource="{Binding Qualities}" IsEnabled="{Binding IsEnable}" SelectedItem="{Binding SelectedItemQuality}" />
            </Border>
        </Grid>

        <Grid Margin="0, 0, 0, 20">
            
            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBlock Text="Ubicacion:" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1">
                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border Grid.Column="2">
                <Button Content="Buscar" Background="{x:Null}" Command="{Binding SearchFolderCommand}" Cursor="Hand"/>
            </Border>
        </Grid>


        <Grid Margin="10, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ProgressBar Height="20"  Value="{Binding Duration}" Maximum="100" Style="{DynamicResource MaterialDesignLinearProgressBar}"/>
                <TextBlock Text="{Binding Duration, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
            <Button Grid.Column="1" Content="X" Height="20" Background="{x:Null}" 
                    Cursor="Hand" Command="{Binding CancelCommand}" Margin="5, 0, 0, 0"
                    Padding="2"/>
            
        </Grid>

        <Button Content="Descargar" Background="{x:Null}" Margin="120, 20, 120, 10" Cursor="Hand" Command="{Binding DownloadCommand}"/>

    </StackPanel>
</Window>
