JSYoutubeDownloader.NET/Views/MainWindow.xaml

<Window x:Class="JSYoutubeDownloader.NET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewmodel="clr-namespace:JSYoutubeDownloader.NET.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="JSYoutubeDownloader.NET" Height="800" Width="1200" Background="#181818"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark" WindowStartupLocation="CenterScreen">
    

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>

        <ProgressBar DockPanel.Dock="Top" Height="2" Maximum="100" Minimum="1" IsIndeterminate="{Binding IsIndeterminate}" Foreground="Red" />
        <Grid DockPanel.Dock="Top" Background="#202020" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Foreground="White" Background="#121212"
                     Padding="5, 0, 0, 0"
                     Height="40" Margin="15, 0, 15, 0" BorderBrush="#313131"
                     VerticalContentAlignment="Center" FontSize="16" Text="{Binding Video.URL}"
                     materialDesign:HintAssist.Hint="Buscar" Cursor="Arrow">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding OnKeyDown}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </TextBox>
            
            <Button Grid.Column="1" Height="40" Background="#313131" BorderBrush="#313131" 
                    Margin="0, 0, 15, 0" Command="{Binding VideoInfoCommands}" Cursor="Hand">
                <Image Source="../Icons/search.png" Width="20"/>
            </Button>

            <Button Grid.Column="2" Height="40" Background="#313131" BorderBrush="#313131"  
                    Margin="0, 0, 15, 0" Command="{Binding DownloadCommand}" Cursor="Hand">
                <Button.Content>
                    <Image Source="../Icons/download.png" Width="20"/>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Background="{x:Null}" Margin="20, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <ListBox  Grid.Column="1" ItemsSource="{Binding Videos}" Margin="10, 0, 0, 0" SelectedItem="{Binding Video, Mode=TwoWay}" Style="{DynamicResource MaterialDesignNavigationPrimaryListBox}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Thumbnail}" Width="100" Margin="10"/>
                            
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{Binding Title}" FontSize="18" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Author.Name}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
 
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <wv2:WebView2 Source="{Binding Video.EmbedURL}"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsDisable}">
                    <StackPanel> <!-- Info del vídeo-->
                        <TextBox Text="{Binding Video.Title}" IsReadOnly="True"
                        FontSize="16" Margin="0, 10, 0, 10" TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"/>
                        <!-- Visitas, Likes y dislikes-->
                    <Grid Margin="0, 0, 0, 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Video.Statistics.ViewCount, StringFormat= {}{0:N0} Vistas }"
                                   VerticalAlignment="Center" Grid.Column="0" Visibility="{Binding IsDisable}"/>

                        <Image Source="../Icons/like.png" Width="20" Grid.Column="1"
                               Visibility="{Binding IsDisable}"/>

                            <TextBlock Text="{Binding Video.Statistics.LikeCount, StringFormat= {}{0:N0}}"
                                   VerticalAlignment="Center" Grid.Column="2"
                                   Visibility="{Binding IsDisable}"/>
                        
                        <Image Source="../Icons/dislike.png" Width="20" Grid.Column="3"
                               Visibility="{Binding IsDisable}"/>

                            <TextBlock Text="{Binding Video.Statistics.DislikeCount, StringFormat= {}{0:N0}}"
                                   VerticalAlignment="Center" Grid.Column="4" Visibility="{Binding IsDisable}"/>

                    </Grid>

                        <Separator BorderBrush="White" Margin="0, 0, 0, 10" Visibility="{Binding IsDisable}"/>

                    <Grid> <!-- Thumb, Author, Subs-->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Video.Author.Thumbnail}" Visibility="{Binding IsDisable}"/> <!-- Image-->

                        <StackPanel Grid.Column="1" Margin="5, 0, 0, 0"> <!-- Author, Subs -->
                            <TextBox Text="{Binding Video.Author.Name}" FontSize="16" IsReadOnly="True"
                                     Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"/>
                            
                        </StackPanel>
                    </Grid>

                        <Expander Style="{DynamicResource MaterialDesignExpander}" Margin="15" 
                                  Visibility="{Binding IsDisable}" >
                            <Expander.Header>
                                <TextBlock Text="Descripción" FontSize="16"/>
                            </Expander.Header>
                            
                            <TextBox Text="{Binding Video.Description}" TextWrapping="Wrap" 
                                     FontSize="14" Cursor="Arrow" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     IsReadOnly="True"/>
                        </Expander>
                    
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        
    </DockPanel>
  
</Window>
