JSYoutubeDownloader.NET/Views/MainWindow.xaml

<Window x:Class="JSYoutubeDownloader.NET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:JSYoutubeDownloader.NET.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JSYoutubeDownloader.NET" Height="600" Width="900" Background="#181818"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource MainWindowViewModel}}">

        <ProgressBar DockPanel.Dock="Top" Height="2" Maximum="100" Minimum="1" IsIndeterminate="{Binding IsIndeterminate}" Foreground="Red" />
        <Grid DockPanel.Dock="Top" Background="#202020" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Foreground="White" Background="#121212" 
                     Height="40" Margin="20, 0, 0, 0" BorderBrush="#313131"
                     VerticalContentAlignment="Center" FontSize="16" Text="{Binding Video.URL}"
                     materialDesign:HintAssist.Hint="Buscar" Cursor="Arrow"/>
            
            <Button Grid.Column="1" Height="40" Background="#313131" BorderBrush="#313131" Margin="0, 0, 15, 0" Command="{Binding VideoInfoCommands}">
                <Image Source="../Icons/search.png" Width="20"/>
            </Button>

            <Button Grid.Column="2" Height="40" Background="#313131" BorderBrush="#313131" Margin="0, 0, 15, 0">
                <Image Source="../Icons/download.png" Width="20"/>
            </Button>

        </Grid>

        <Grid Background="{x:Null}" Margin="20, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Text="{Binding Video.Description}" Background="{x:Null}" FontSize="14"
                     Foreground="White" Margin="10, 0, 10, 10"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Frame Background="Red"/>

                <StackPanel Grid.Row="1"> <!-- Info del vídeo-->
                    <TextBlock Text="{Binding Video.Title}" Foreground="White"
                    FontFamily="Roboto" FontSize="16" Margin="0, 10, 0, 10" TextWrapping="Wrap"/>

                    <!-- Visitas, Likes y dislikes-->
                    <Grid Margin="0, 0, 0, 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Video.Statistics.ViewCount}"
                                   VerticalAlignment="Center" Grid.Column="0"/>

                        <Image Source="../Icons/like.png" Width="20" Grid.Column="1"/>

                        <TextBlock Text="{Binding Video.Statistics.LikeCount}"
                                   VerticalAlignment="Center" Grid.Column="2"/>
                        
                        <Image Source="../Icons/dislike.png" Width="20" Grid.Column="3"/>

                        <TextBlock Text="{Binding Video.Statistics.DislikeCount}"
                                   VerticalAlignment="Center" Grid.Column="4"/>

                    </Grid> 

                    <Separator BorderBrush="White" Margin="0, 0, 0, 10"/>

                    <Grid> <!-- Thumb, Author, Subs-->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Frame Background="Red"/> <!-- Image-->

                        <StackPanel Grid.Column="1" Margin="5, 0, 0, 0"> <!-- Author, Subs -->
                            <TextBlock Text="{Binding Video.Author.Name}" FontSize="16"
                                       />
                            
                        </StackPanel>
                    </Grid>

                    
                </StackPanel>
            </Grid>
        </Grid>

        
    </DockPanel>
</Window>
